<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\lakeScene\TriggerWall.cs">
    <Files>
      <File FileName="Assets\lakeScene\WallController.cs" Line="1" Column="1" />
      <File FileName="Assets\lakeController.cs" Line="37" Column="16" />
      <File FileName="Assets\lakeIconRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\lakeScene\PollutionController.cs" Line="1" Column="1" />
      <File FileName="Assets\lakeScene\TapController.cs" Line="1" Column="1" />
      <File FileName="Assets\lakeScene\fishCam.cs" Line="31" Column="4" />
      <File FileName="Assets\lakeScene\fishCam2.cs" Line="20" Column="32" />
      <File FileName="Assets\Scripts\Camera\CamBoundBox.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Camera\TouchCamera.cs" Line="16" Column="14" />
      <File FileName="Assets\lakeScene\TriggerWall.cs" Line="9" Column="34" />
      <File FileName="Assets\Bird Flocks\Scripts\FlockChild.cs" Line="276" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>