<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\lakeScene\TriggerWall.cs">
    <Files>
      <File FileName="Assets\lakeController.cs" Line="55" Column="36" />
      <File FileName="Assets\lakeScene\TriggerWall.cs" Line="187" Column="52" />
      <File FileName="Assets\lakeScene\fishCam.cs" Line="16" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>