<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\lakeScene\fishCam2.cs">
    <Files>
      <File FileName="Assets\lakeScene\WallController.cs" Line="6" Column="31" />
      <File FileName="Assets\lakeController.cs" Line="61" Column="27" />
      <File FileName="Assets\lakeIconRotate.cs" Line="6" Column="31" />
      <File FileName="Assets\lakeScene\PollutionController.cs" Line="6" Column="51" />
      <File FileName="Assets\lakeScene\TapController.cs" Line="1" Column="1" />
      <File FileName="Assets\lakeScene\fishCam1.cs" Line="24" Column="3" />
      <File FileName="Assets\lakeScene\fishCam2.cs" Line="20" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>