<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\lakeController.cs">
    <Files>
      <File FileName="Assets\testWater\underwater.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\Image Effects\CameraMotionBlurEditor.js" Line="1" Column="1" />
      <File FileName="Assets\Xeriscape_intro_script.cs" Line="1" Column="1" />
      <File FileName="Assets\BeeMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\lakeIconRotate.cs" Line="26" Column="61" />
      <File FileName="Assets\lakeController.cs" Line="57" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>