<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\garbageClick.cs">
    <Files>
      <File FileName="Assets\lakeController.cs" Line="59" Column="19" />
      <File FileName="Assets\lakeScene\TriggerWall.cs" Line="130" Column="3" />
      <File FileName="Assets\lakeScene\fishCam.cs" Line="35" Column="9" />
      <File FileName="Assets\lakeScene\rotateCam.cs" Line="26" Column="27" />
      <File FileName="Assets\lakeScene\DockArea\DocksController.cs" Line="76" Column="27" />
      <File FileName="Assets\lakeScene\IslandController.cs" Line="41" Column="18" />
      <File FileName="Assets\Scripts\garbageClick.cs" Line="20" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>