<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\lakeScene\followPlayer.cs">
    <Files>
      <File FileName="Assets\lakeScene\WallController.cs" Line="1" Column="1" />
      <File FileName="Assets\lakeController.cs" Line="1" Column="1" />
      <File FileName="Assets\lakeIconRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\lakeScene\PollutionController.cs" Line="1" Column="1" />
      <File FileName="Assets\lakeScene\TapController.cs" Line="1" Column="1" />
      <File FileName="Assets\lakeScene\fishCam.cs" Line="1" Column="1" />
      <File FileName="Assets\lakeScene\fishCam2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CamBoundBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\TouchCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\lakeScene\TriggerWall.cs" Line="1" Column="1" />
      <File FileName="Assets\Bird Flocks\Scripts\FlockChild.cs" Line="276" Column="1" />
      <File FileName="Assets\lakeScene\rotateCam.cs" Line="1" Column="1" />
      <File FileName="Assets\lakeScene\objFinder.cs" Line="20" Column="47" />
      <File FileName="Assets\lakeScene\objFinderText.cs" Line="23" Column="22" />
      <File FileName="Assets\lakeScene\waypointIcon.cs" Line="25" Column="47" />
      <File FileName="Assets\lakeScene\followPlayer.cs" Line="16" Column="91" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>