<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\lakeScene\fishCam.cs">
    <Files>
      <File FileName="Assets\lakeScene\WallController.cs" Line="1" Column="1" />
      <File FileName="Assets\lakeController.cs" Line="68" Column="53" />
      <File FileName="Assets\lakeIconRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\lakeScene\PollutionController.cs" Line="1" Column="1" />
      <File FileName="Assets\lakeScene\TapController.cs" Line="1" Column="1" />
      <File FileName="Assets\lakeScene\fishCam.cs" Line="39" Column="55" />
      <File FileName="Assets\lakeScene\fishCam2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CamBoundBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\TouchCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\lakeScene\TriggerWall.cs" Line="1" Column="1" />
      <File FileName="Assets\Bird Flocks\Scripts\FlockChild.cs" Line="1" Column="1" />
      <File FileName="Assets\lakeScene\rotateCam.cs" Line="1" Column="1" />
      <File FileName="Assets\lakeScene\objFinder.cs" Line="1" Column="1" />
      <File FileName="Assets\lakeScene\objFinderText.cs" Line="1" Column="1" />
      <File FileName="Assets\lakeScene\waypointIcon.cs" Line="1" Column="1" />
      <File FileName="Assets\lakeScene\followPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>