<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\lakeScene\TriggerWall.cs">
    <Files>
      <File FileName="Assets\lakeController.cs" Line="57" Column="21" />
      <File FileName="Assets\lakeScene\TriggerWall.cs" Line="117" Column="21" />
      <File FileName="Assets\lakeScene\fishCam.cs" Line="51" Column="30" />
      <File FileName="Assets\lakeScene\rotateCam.cs" Line="1" Column="1" />
      <File FileName="Assets\lakeScene\IslandController.cs" Line="11" Column="38" />
      <File FileName="Assets\Scripts\garbageClick.cs" Line="19" Column="4" />
      <File FileName="Assets\lakeScene\objFinder.cs" Line="1" Column="1" />
      <File FileName="Assets\lakeScene\WallController.cs" Line="47" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>