<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\screenBtn.cs">
    <Files>
      <File FileName="Assets\testWater\underwater.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\Image Effects\CameraMotionBlurEditor.js" Line="1" Column="1" />
      <File FileName="Assets\Xeriscape_intro_script.cs" Line="1" Column="1" />
      <File FileName="Assets\BeeMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\lakeIconRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\lakeController.cs" Line="1" Column="1" />
      <File FileName="Assets\lakeScene\DockArea\DocksController.cs" Line="1" Column="1" />
      <File FileName="Assets\lakeScene\WallController.cs" Line="1" Column="1" />
      <File FileName="Assets\lakeScene\IslandController.cs" Line="30" Column="22" />
      <File FileName="Assets\mapIntro.cs" Line="21" Column="26" />
      <File FileName="Assets\screenBtn.cs" Line="52" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>