<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\lakeScene\TriggerWall.cs">
    <Files>
      <File FileName="Assets\lakeController.cs" Line="66" Column="3" />
      <File FileName="Assets\lakeScene\TriggerWall.cs" Line="132" Column="43" />
      <File FileName="Assets\lakeScene\fishCam.cs" Line="50" Column="3" />
      <File FileName="Assets\lakeScene\rotateCam.cs" Line="1" Column="1" />
      <File FileName="Assets\lakeScene\DockArea\DocksController.cs" Line="76" Column="27" />
      <File FileName="Assets\lakeScene\IslandController.cs" Line="19" Column="18" />
      <File FileName="Assets\Scripts\garbageClick.cs" Line="19" Column="4" />
      <File FileName="Assets\lakeScene\objFinder.cs" Line="26" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>