<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\garbageClick.cs">
    <Files>
      <File FileName="Assets\lakeController.cs" Line="1" Column="1" />
      <File FileName="Assets\lakeMoveBtns.cs" Line="1" Column="1" />
      <File FileName="Assets\lakeScene\TriggerWall.cs" Line="183" Column="25" />
      <File FileName="Assets\lakeScene\fishCam.cs" Line="20" Column="27" />
      <File FileName="Assets\lakeScene\rotateCam.cs" Line="52" Column="21" />
      <File FileName="Assets\lakeScene\IslandController.cs" Line="29" Column="43" />
      <File FileName="Assets\Scripts\garbageClick.cs" Line="20" Column="21" />
      <File FileName="Assets\lakeScene\objFinder.cs" Line="1" Column="1" />
      <File FileName="Assets\lakeScene\WallController.cs" Line="1" Column="1" />
      <File FileName="Assets\movementBtn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>